<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.city {
  background-color: #616161;
  color: white;
  padding: 10px;
}
.button {
  border: none;
  background-color:#CC0000;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<font face = "Ink Free" size =" 5">Urban Kart</font><br />

<ul>
  <li><a href="#home"><font face = "Comic sans MS" size =" 3">Home</font></a></li>
  <li><a href="#news"><font face = "Comic sans MS" size =" 3">News</font></a></li>
  <li><a href="#contact"><font face = "Comic sans MS" size =" 3">Contact</font></a></li>
  <li><a href="#about"><font face = "Comic sans MS" size =" 3">About</font></a></li>
</ul>

<h2 class="city">TV</h2>
<p>
	<li><img src="TV.jpg" alt="TV" width="300" height="300"></li>
	<li>	<font face = "Comic sans MS" size =" 6">
			MI LED TV
		</font><br>
		<font face = "Comic sans MS" size =" 3">
			 Mi TV 4X 125.7 cm (50) Black ·<br>
			 Mi LED TV 4A Pro 80cm (32) Black ·<br>
			 Mi LED TV 4A PRO 108cm (43) · Mi TV 4A 100 cm (40) Black<br>
		</font>
		<font face = "Comic sans MS" size =" 4">
			 	<h1><s>$10,000</s>  $2000</h1>
		</font>
		<br><br><br><br><br><br>
		</li>
		<font face = "Comic sans MS" size =" 3">
		<br><br><br><br><br><br><br>
		<form>
		<fieldset>
		<legend>Add to cart</legend>
		  <input list="cart" name="cart">
		  <datalist id="cart">
			<option value="1">
			<option value="2">
			<option value="3">
			<option value="4">
			<option value="5">
		  </datalist>
		  <button class="button">ADD TO CART</button>
		   </fieldset>
		</form>
		</font>
		<br><br>
</p>

<h2 class="city" text-align:left>Fridge</h2>
<li><img src="fridge.jpg" alt="TV" width="500" height="300"></li>
<li>	<font face = "Comic sans MS" size =" 6">
			Samsung fridge
		</font><br>
		<font face = "Comic sans MS" size =" 3">
			Samsung RR20A1Z2YU8 192 L 3 Star <br>Direct Cool Single Door Refrigerator Price in India<br> · Samsung RR21T2H2XCR 198 L 4 Star Inverter Direct Cool Single Door<br>Most efficient and Less Costly<br>
		</font>
		<font face = "Comic sans MS" size =" 4">
			 	<h1><s>$50,000</s>  $1000</h1>
		</font>
		<br><br><br><br><br><br>
		</li>
		<font face = "Comic sans MS" size =" 3">
		<br><br><br><br><br><br><br>
		<form>
		<fieldset>
		<legend>Add to cart</legend>
		  <input list="cart" name="cart">
		  <datalist id="cart">
			<option value="1">
			<option value="2">
			<option value="3">
			<option value="4">
			<option value="5">
		  </datalist>
		  <button class="button">ADD TO CART</button>
		   </fieldset>
		</form>
		</font>
		<br><br>
</p>

<h2 class="city">Mobile</h2>
<li><img src="mobile.png" alt="TV" width="350" height="350"></li>
<li>	<font face = "Comic sans MS" size =" 6">
			I phone 11 pro
		</font><br>
		<font face = "Comic sans MS" size =" 3">
			Liquid Retina HD display <br>6.1 inch all screen multi touch full wide touch screen display<br> · Samsung RR21T2H2XCR 198 L 4 Star Inverter Direct Cool Single Door<br>Most efficient and Less Costly<br>
		</font>
		<font face = "Comic sans MS" size =" 4">
			 	<h1><s>200,000</s>  $5000</h1>
		</font>
		<br><br><br><br><br><br>
		</li>
		<font face = "Comic sans MS" size =" 3">
		<br><br><br><br><br><br><br>
		<form>
		<fieldset>
		<legend>Add to cart</legend>
		  <input list="cart" name="cart">
		  <datalist id="cart">
			<option value="1">
			<option value="2">
			<option value="3">
			<option value="4">
			<option value="5">
		  </datalist>
		  <button class="button">ADD TO CART</button>
		   </fieldset>
		</form>
		</font>
		<br><br>
</p>
</body>
</html>
